.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}
.header__link {
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}

.hero {
    background-image: url("../img/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.header__list {
    display: flex;
    gap: 50px;
}
.header__logo {
    display: flex;
    gap: 50px;
}

.hero__title{
    margin-top: 100px;
    color: #fff;
    font-weight: 900;
    font-size: 110px;
    line-height: 135px;
    letter-spacing: 0%;
    text-align: center;
}
.hero__title-yellow {
    color: #F29D26;
}
.hero__title-black {
    color: #000;
}
.hero__more {
  margin: 0 auto;
  margin-top: 150px;
  display: flex;
  width: 100px;
  height: 100px;
  background-color: #000;
  color: #fff;
  border: 2px solid #fff ;
  padding: 10px;
  align-items: center;
  text-align: center;
  border-radius: 50%;
}
.about__list {
    display: flex;
    justify-content: space-between;
}   
.about_item:nth-child(1) {
    background-color: #E5FBFD;
}
.about_item:nth-child(2) {
    background-color: #FDF7E7;
}
.about_item:nth-child(3) {
    background-color: #F1FFEF;
}
.about_item {
    padding: 35px 80px;
}
.about__text {
font-weight: 800;
font-size: 18px;
text-transform: uppercase;
}
.about__text-big {
font-weight: 800;
font-size: 100px;
text-transform: uppercase;
}
.about__top {
    margin: 100px;
}
.about__text-big span {
  font-size: 20px;
}
.slider_elem {
  position: relative;
}
.slider__elem-text {
  position: absolute;
}
.slider__elem-text {
    position: absolute;
    bottom: -70px;
    background-color:#DB3138;
}
.carousel-inner {
    height: 430px;
}
.carousel-control-prev {
    left: -100px;
}
.carousel-control-next {
    right: -100px;
}
.carousel-control-prev-icon, 
.carousel-control-next-icon {
    padding: 20px;
    border-radius: 50%;
    background-color: #DB3138;
}
.advan__box {
    display: flex;
    gap: 100px;
}
.advan__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 530px;
    width: 100%;
}
body{
    background-color: #000;
}
.advan__container {
    margin: 30px;
    gap: 30px;
    display: flex;
    align-items: center;
    color: #fff;
}
.advan__container h2 {
    font-weight: 600;
    font-size: 26px;
    line-height: 140%;
    letter-spacing: 5%;
    text-transform: uppercase;
    color: #fff;
}
.advan__text {
    margin-bottom: 20px;
    color: #fff;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 3%;
}

.advan__inner {
    height: 100%;
} 
.advan__slider-text {
    padding-top: 40px;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    color: #fff;
}
.carusel {
    position: relative;
}
.advan__btn-prev{
    position: absolute;
    bottom: -90%;
    left: 0;
}
.advan__btn-next{
    position: absolute;
    bottom: -90%;
    right: 0;
}
.title {
    margin-bottom: 40px;
    color: #fff;
    font-weight: 600;
    font-size: 52px;
    line-height: 140%;
    letter-spacing: 5%;
    text-align: center;
    text-transform: uppercase;
}
.servise {
    text-align: center;
}

.service {
    text-align: center;
}

.service__container {
    margin-bottom: 80px;
    justify-content: center;
    display: flex;
    margin-top: 60px;
}
.service__container button{

    font-weight: 600;
    font-size: 32px;
    line-height: 140%; 
    letter-spacing: 5%;
    text-transform: uppercase;
    color: #fff;
    padding: 15px 40px;
}
.active-btn {
    background-color: #DB3138;
}

.service__list {
    gap: 25px;
    display: flex;
    justify-content: center;
}

.service__item {
    color: #fff;
    padding: 60px 20px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    display: flex;
    min-width: 300px;
    width: 100%;
    border: 1px solid #898989;
}

.service__item a {
    display: block;
    width: 50px;
    padding: 10px 20px;
    background-color: #DB3138;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 5%;
    text-align: center;
    text-transform: uppercase;

}

.service__item img {
    width: 50px;
    height: 70px;
}
.works__item img {
    width: 208px;
}
.works__devide {
    margin-bottom: 60px;
}
.works {
    text-align: center;
}
.form__imput {
    margin-left: 12px;
    padding-left: 45px;
    height: 50px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #898989;
}
.form__imput:focus {
    border: 2px solid #DB3138;
}
.form {
    max-width: 630px;
    width: 100%;
    margin: 0 auto;
}
.form__question {
    padding-top: 15px;
    padding-left: 25px;
    height: 150px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
}
.form__imput:nth-child(2) {
    margin-left: 10px;
}
.form__imput::placeholder
.form__question::placeholder {
font-weight: 600;
font-size: 16px;
line-height: 140%;
letter-spacing: 5%;
text-transform: uppercase;

}
.form__btn {
    margin-top: 25px;
    color: #fff;
font-weight: 600;
font-size: 24px;
line-height: 140%;
letter-spacing: 5%;
text-align: center;
text-transform: uppercase;


    width: 100%;
    padding: 12px 25px;
    background-color: #DB3138;
}
.footer-devide {
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
}
footer{ 
    padding-bottom: 50px;
}
.footer__inline {
    border: 1px solid #898989;
    margin-top: 100px;
}
.footer__container  {
    display: flex;
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
}


.header__btn {
    display: none;
}

@media screen and (max-width: 600px) {
    .header__list {
        display: none;
    }

    .header__btn {
    display: block;
}

    header {
        max-width: 400px;
}
    .header__logo img:nth-child(3) {
       display: none;
}
    .hero__title {
        font-size: 42px;
        line-height: 52px;
        margin: 0 auto;
        margin-top: 150px;
}
.hero__wrapper {
    max-width: 450px;
    margin: 0 auto; 
}
.hero {
    background-position: center;
}
.hero__more {
    display: none;
}
section {
    margin-bottom: 50px;
}

.about {
    margin-top: 50px;
}
.about__list {
    flex-direction: column;
    gap: 30px;
}
.about__text-big {
    font-size: 60px;
}
.about_item {
    text-align: center;
}
.carousel-control-next{
    right: 5px;
}
.carousel-control-prev {
    left: 5px;
}
.advan__box {
    flex-wrap: wrap;
}
.advan__slider-text {
    max-width: 250;
}
.advan__container {
    flex-direction: column;
    text-align: center;
}
.advan__item {
    text-align: center;
}
.title {
    font-size: 30px;
}
.service__container button {
    font-size: 18px;
    padding: 15px;
}
.service__list {
    justify-content: center;
    flex-wrap: wrap;
}
.service__item a {
    width: 100%;
}
.works__item img {
    width: 100%;
}
.form__imput {
    max-width: 100%;
    margin-left: 0!important;
}
.form__question {
    margin: 0;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer__inline {
    margin-top: 50px;
}
}

.footer__container {
    color: #fff;
    margin-top: 20px;
    max-width: 350px;
}

